<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Jose</title>
</head>
<body>
    <nav>
        <ul  class="navbar">
            <li><a href="#" class="b"><img src="images/JOSE.jpg" height="100px" width="140px" alt="please connect to the internet"></a></li>
            <li class="A"><a href="index.html">Home</a></li>
        </ul>
    </nav>

   
    </main>
    <footer>
        <center>
            
              <h2>&copy CopyRight All Rights Reserved 2025.</h2>
        </center>
    </footer>
</body>
</html>